

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2112d3c255.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="Class13_tictactoe.css">
    <style>
        /* NAV BAR */

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    background-color: #1B2F38;
    color: silver;
}

.navbar-light .navbar-brand {
    color: silver;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #1B2F38;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: silver;
}

.navbar-light .navbar-nav .nav-link {
    color: silver
}

    </style>
</head>
<body>
    <!-- NAV BAR -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-#1B2F38">
            <div class="container-fluid">
              <a class="navbar-brand active" href="index.html">Landing Page</a>
              <button class="navbar-toggler active" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Class8_1AboutMe.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Class8_2SkillsExp.html">Skills & Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Class8_3ContactMe.html">Contact Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="finalProject_2Apneas.html">Apneas.org</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Class9_1Pokemon.html">Pokemon</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Class11_dice.html">Dice Game</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Class13_tictactoe.html">Tic Tac Toe Game</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
<br>
<br>
<br>
<center>
<div id="tictactoe"></div>
		<div align="left">
			<span id='turn'>Player X</span>
		</div>
</center>
    <script src="Class13_tictactoe.js"></script>
</body>
</html>